# spring-boot-themeleaf-bootstrap-template

./: .gitignore  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: EmercomApplication.java  LogisticApplication.java  ServletInitializer.java
src/main/java/com/example/persistance/entity/: Address.java  Authority.java  Auto.java  AutoDriver.java  Calendar.java  CalendarTable.java  Company.java  Contract.java  Customer.java  Device.java  DeviceGroup.java  DeviceStatus.java  Ekt.java  Employee.java  NFCLabel.java  Operation.java  OperationGroup.java  OperationLog.java  Persistent.java  PersistentRememberMeToken.java  QRLabel.java  Report.java  Role.java  Task.java  User.java  UserApplication.java
src/main/java/com/example/persistance/entity/auth/: GroupAuthorities.java  User.java  UserGroup.java  UserGroupMembers.java  Users.java
src/main/java/com/example/persistance/enums/: Role.java  Status.java
src/main/java/com/example/persistance/repository/: AddressRepository.java  AutoDriverRepository.java  AutoRepository.java  CalendarTableRepository.java  CompanyRepository.java  ContractRepository.java  CustomerRepository.java  DeviceGroupRepository.java  DeviceRepository.java  EktRepository.java  EmployeeRepository.java  OperationLogRepository.java  OperationRepository.java  ReportRepository.java  StatusRepository.java  TaskRepository.java  UserApplicationRepository.java  UserRepository.java
src/main/java/com/example/web/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/web/controller/: AddressController.java  AutoController.java  AutoDriverController.java  CalendarController.java  CalendarTableController.java  CompanyController.java  ContractController.java  CustomerController.java  DeviceController.java  DeviceGroupController.java  EktController.java  EmployeeController.java  OperationController.java  OperationGroupController.java  OperationLogController.java  ReportController.java  SmsController.java  TaskController.java  UserApplicationController.java  UserController.java  YandexCalendarController.java
src/main/java/com/example/web/pojo/: AutoDriverPojo.java  AutoPojo.java  CalendarAddVeventReqPojo.java  CalendarDeleteVeventReqPojo.java  CalendarReqPojo.java  CalendarTablePojo.java  DevicePojo.java  InfoAnswerPojo.java  OperationLogPojo.java  QueueAnswerPojo.java  QueuePojo.java  SmsPojo.java  TaskPojo.java  UserApplicationPojo.java  UserPojo.java
src/main/java/com/example/web/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/web/service/: AddressService.java  AddressServiceImpl.java  AutoDriverService.java  AutoDriverServiceImpl.java  AutoService.java  AutoServiceImpl.java  CalendarService.java  CalendarServiceImpl.java  CalendarTableService.java  CalendarTableServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  ContractService.java  ContractServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DeviceGroupService.java  DeviceGroupServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  EktService.java  EktServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  OperationLogService.java  OperationLogServiceImpl.java  ReportService.java  ReportServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserApplicationService.java  UserApplicationServiceImpl.java  UserService.java  UserServiceImpl.java  YandexCalendarService.java  YandexCalendarServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 1.00.00.xml  1.00.01.xml  1.00.02.xml  data.sql
src/main/resources/public/: asset-manifest.json  auth.html  index.html  service-worker.js
src/main/resources/public/js/: main.19184b89.js
src/main/resources/public/static/css/: main.0e450705.css  main.0e450705.css.map  main.4adb1af5.css  main.4adb1af5.css.map
src/main/resources/public/static/js/: main.a4f0ed42.js  main.c454c197.js  main.f1296c62.js
src/main/resources/static/css/: custom-style.css  dashboard.css  grid.css  jquery.faloading.css
src/main/resources/static/icons/menu/: screen4.pdn
src/main/resources/static/jqGrid/bootstrap/functionality/formatters_custom/: index.html
src/main/resources/static/jqGrid/css/trirand/: ui.jqgrid.css
src/main/resources/static/jqGrid/jqgridjs/functionality/formatters_custom/: index.html
src/main/resources/static/js/: Desktop.html  custom-scripts.js  journal.js  map.js  tree.js
src/main/resources/templates/: devices.html  home.html  login.html  operlog.html  users-create.html  users.html
src/main/resources/templates/layout/: common-layout.html
src/test/java/com/example/: DemoApplicationTests.java
src/test/java/com/example/web/controller/: ListCalendarTest.java  UserControllerTest.java
