#spring.jpa.show-sql=true
#spring.jpa.database=h2
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=@emercom.spring.datasource.url@
spring.datasource.username=@emercom.spring.datasource.username@
spring.datasource.password=@emercom.spring.datasource.password@
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.datasource.sql-script-encoding=UTF-8

#logging.level.com.example=debug
#logging.level.org.springframework.security=info
#logging.level.root=info
spring.jpa.show-sql=@emercom.spring.jpa.show-sql@
spring.datasource.driverClassName=@emercom.spring.datasource.driverClassName@
#dataSource.driverClassName=org.postgresql.Driver
#dataSource.url=jdbc:postgresql://10.59.1.50:5432/nfc
#dataSource.username=postgres
#dataSource.password=postgres
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://10.59.1.50:5432/emercom
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none


#server.port=8083


liquibase.change-log=classpath:db/liquibase-changelog.xml
liquibase.enabled=@emercom.liquibase.enabled@
server.port=@emercom.server.port@
server.contextPath=@emercom.server.contextPath@

spring.h2.console.enabled=true

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#liquibase.enabled=false
